* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* logo image */
.logo-image img {
    width: 180px;
}

/* navigation bar */
nav {
    display: flex;
    justify-content: space-around;
    gap: 450px;
    align-items: center;
    padding: 15px 0px;
}

/* navigation items or list items */
nav ul li {
    list-style: none;
}

nav ul li a:hover {
    color: gray;
    transition: .6s;
}

/* navigation items text */
nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

/* list alone style */
nav ul {
    display: flex;
    gap: 20px;
}

/* list down symbols style in navigation list items */
nav ul li .material-symbols-outlined {
    font-size: 14px;
}

.main-section-first-part {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.main-section-first-part>.main-heading {
    font-size: 42px;
    font-weight: 400;
}

.main-section-first-part>.main-heading>span {
    font-weight: bold;
}

.main-section {
    margin-top: 65px;
}

.main-section>.sub-heading {
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    padding: 0px 200px;
    margin-top: 45px;
}

.main-section>.download-btn-linux-or-mac {
    text-align: center;
    margin-top: 30px;
}

.btn-large {
    padding: 16px 20px;
    color: white;
    font-weight: bold;
    background-color: #00b6d1;
    ;
    border: none;
    border-radius: 5px;
}

.btn-large:hover {
    background-color: #09a6bd;
    cursor: pointer;
    transition: .5s;
}

.main-section>.latest-releases {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 65px 0px 0px 14%;
}

.main-section>.latest-releases>.lr-image>img {
    width: 190px;
}

.main-section>.latest-releases>.lr-image {
    width: 65px;
    overflow: hidden;
}

.main-section>.latest-releases>h3 {
    font-weight: 400;
    font-size: 22px;
}

.main-section>.latest-releases>span {
    font-size: 14px;
    padding-top: 7px;
}

.second-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 155px);
    gap: 20px 30px;
    justify-content: center;
    margin-top: 30px;
    grid-auto-flow: row;
    width: 72vw;
    margin: auto;
}

.second-section>div {
    background-color: ghostwhite;
    text-align: center;
    padding: 15px;
}

.second-section>div>.card-heading>h3 {
    font-size: 17px;
    padding-top: 6px;
}

.second-section>div>.card-sub-heading>h3 {
    font-size: 10px;
    font-weight: 400;
    padding-top: 7px;
}

.btn-small-blue {
    background-color: #00b6d1;
    font-size: 12px;
    padding: 10px 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-small-blue:hover {
    background-color: #09a6bd;
    cursor: pointer;
    transition: .5s;
}

.btn-small-green {
    background-color: #5cb85c;
    font-size: 12px;
    padding: 10px 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-small-green:hover {
    background-color: #81c780;
    cursor: pointer;
    transition: .5s;
}

.card-download-buttons {
    display: flex;
    gap: 4px;
    justify-content: center;
    padding-top: 33px;
}

.third-section {
    background-color: #222222;
    height: max-content;
    color: white;
    margin-top: 65px;
}

.third-sec-first {
    display: flex;
    padding-top: 80px;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.third-sec-first>.signup-card {
    height: 276px;
    width: 343px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.third-sec-first>.signup-card>h3 {
    color: #00b6d1;
    font-weight: 400;
    font-size: 21px;
    padding-bottom: 25px;
}

.third-sec-first>.signup-card>label {
    color: black;
    font-size: 14px;
    display: block;
}

.third-sec-first>.signup-card>input {
    height: 45px;
    width: 270px;
    padding: 10px;
    box-sizing: border-box;
}

.third-sec-first>.signup-card>button {
    padding: 14px 104px;
    font-size: 16px;
}

.third-sec-first>div:first-child {
    width: 420px;
    text-align: center;
    line-height: .6cm;
}

.third-sec-first>div:first-child>p:first-child {
    font-size: 21px;
    line-height: 1.5cm;
    font-weight: bold;
}

.third-sec-first>div:first-child>p:nth-child(2) {
    font-size: 14px;
}

.third-sec-second {
    width: 70vw;
    margin: 120px auto 0px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: .7cm;
}

.third-sec-second>h3 {
    font-size: 21px;
    font-weight: 400;
}

.third-sec-second>p {
    font-size: 14px;
}

.third-sec-second a {
    color: #00b6d1;
    text-decoration: none;
}

footer {
    background-color: #f9f9f9;
}

.footer-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .8fr;
    justify-items: center;
    padding: 100px;
}

.footer-first>div>h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-first>div>ul>li {
    font-size: 13px;
    list-style: none;
    line-height: .6cm;
}

.footer-first>div>ul>li:hover {
    cursor: pointer;
    color: gray;
    transition: 1s;
}

.footer-first>div>p {
    font-size: 13px;
    line-height: .6cm;
}

.footer-first>div>input {
    width: 210px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgb(219, 212, 212);
    margin: 10px 0px;
    padding-left: 15px;
}

.footer-first>div>input::placeholder {
    color: grey;
}

.footer-first>div>button {
    width: 212px;
    height: 40px;
    padding: 5px;
}

.footer-second>div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 350px;
}

.footer-logo {
    width: 150px;
}

.social-media {
    display: flex;
    gap: 18px;
}

.social-media>a>img {
    width: 24px;
}

.social-media>a>img:hover {
    transform: scale(1.2);
    transition: .5s;
}

.footer-second>div:nth-child(2),
.footer-second>div:nth-child(3) {
    width: 77vw;
    margin: 20px auto;
    font-size: 11px;
}

@media screen and (max-width: 410px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        align-items: center;
        padding: 15px 0px;
    }
}

@media screen and (max-width: 1054px) {
    nav {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        align-items: center;
        padding: 15px 0px;
    }
}

@media screen and (max-width: 658px) {
    nav {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 15px 0px;
    }
}

@media screen and (max-width: 422px) {
    nav {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 15px 0px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

/* header media */
@media screen and (max-width: 838px) {
    .main-section-first-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .main-section>.sub-heading {
        text-align: center;
        font-weight: 400;
        font-size: 17px;
        padding: 0px 150px;
        margin-top: 45px;
    }
}

@media screen and (max-width: 710px) {
    .main-section-first-part>.main-heading {
        font-size: 35px;
        font-weight: 400;
    }

    .main-section>.sub-heading {
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        padding: 0px 50px;
        margin-top: 45px;
    }
}

@media screen and (max-width: 590px) {
    .main-section-first-part>.main-heading {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }

    .main-section>.sub-heading {
        text-align: center;
        font-weight: 400;
        font-size: 10px;
        padding: 0px 0px;
        margin-top: 45px;
    }
}

/* release text */
@media screen and (max-width: 658px) {
    .main-section>.latest-releases {
        display: flex;
        gap: 10px;
        align-items: center;
        margin: 65px 0px 0px 14%;
        flex-direction: column;
    }
}

/* download with respect to language */
@media screen and (max-width: 960px) {
    .second-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 155px);
        gap: 20px 30px;
        justify-content: center;
        margin-top: 30px;
        grid-auto-flow: row;
        width: 72vw;
        margin: auto;
    }

    .footer-first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 50px;
        column-gap: 20px;
        row-gap: 40px;
    }
}


@media screen and (max-width: 900px) {
    .third-sec-first {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .third-sec-first>div:first-child>p:nth-child(2) {
        font-size: 14px;
        padding: 0px 15px;
    }

    .third-sec-second>h3 {
        font-size: 18px;
        font-weight: 400;
    }
    
    .third-sec-second>p {
        font-size: 12px;
    }

    /* .third-section {
        background-color: #222222;
        height: max-content;
        color: white;
        margin-top: 65px;
    } */
}

@media screen and (max-width: 780px) {
    .footer-second>div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
}